<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.send-to.rest</groupId>
		<artifactId>UniversalRest-parent</artifactId>
		<version>0.3.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>UniversalRest-websocket</artifactId>
	<packaging>war</packaging>

	<name>UniversalRest-websocket</name>
	<url>http://github.com/nleva/UniversalRest</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/nleva/UniversalRest</url>
		<connection>scm:git:https://github.com/nleva/UniversalRest.git</connection>
		<developerConnection>scm:git:https://github.com/nleva/UniversalRest.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>nleva</id>
			<name>Lev Nadeinsky</name>
			<email>n.lev.a@ya.ru</email>
			<timezone>+4</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>ru.send-to.rest</groupId>
			<artifactId>UniversalRest-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.send-to.dto</groupId>
			<artifactId>DtoCommon</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.send-to.ejb</groupId>
			<artifactId>EjbContext</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
        <dependency>
        	<groupId>ru.send-to.ejb</groupId>
        	<artifactId>EjbContext</artifactId>
        	<type>ejb</type>
        	<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>ru.send-to.websocket</groupId>
			<artifactId>CDIEndpoint</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>3.0.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes/</outputDirectory>
							<resources>
								<!-- <resource> <directory>${basedir}/src/main/java/</directory> 
									<filtering>true</filtering> <includes> <include>**/*.java</include> </includes> 
									</resource> -->
								<resource>
									<directory>${basedir}/src/main/resources/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.build.directory}/generated-sources/delombok/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>1.16.16.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
							<addOutputDirectory>false</addOutputDirectory>
							<!-- <outputDirectory>${project.build.directory}/generated-sources/ru/sendto/lmps/gwt/client 
								</outputDirectory> -->
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>sun.jdk</groupId>
						<artifactId>tools</artifactId>
						<version>1.8</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>${project.artifactId}/target/**</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>${project.artifactId}/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

</project>
