# UniversalRest

./: .gitignore  README.md
UniversalRest/: pom.xml
UniversalRest-parent/: .project  pom.xml  pom.xml.releaseBackup  release.properties
UniversalRest-parent/UniversalRest/: .project  pom.xml
UniversalRest-parent/UniversalRest-api/: .project  pom.xml  pom.xml.releaseBackup
UniversalRest-parent/UniversalRest-api/src/main/java/ru/sendto/rest/api/: DirectUniversalRestApi.java  ErrorDto.java  HttpBundle.java  ResponseDto.java  WSBundle.java
UniversalRest-parent/UniversalRest-api/src/main/java/ru/sendto/rest/server/api/: HttpBundle.java  WSBundle.java
UniversalRest-parent/UniversalRest-api/src/main/resources/ru/sendto/rest/: UniversalRest.gwt.xml
UniversalRest-parent/UniversalRest-gwt/: .project  pom.xml
UniversalRest-parent/UniversalRest-gwt/src/main/java/ru/sendto/rest/gwt/: RestErrorHandler.java  RestResponseHandler.java  URest.java  Websocket.java  WebsocketNotificationUtils.java
UniversalRest-parent/UniversalRest-http/: .project  pom.xml  pom.xml.releaseBackup
UniversalRest-parent/UniversalRest-http/src/main/java/ru/sendto/rest/: UniversalRest.java
UniversalRest-parent/UniversalRest-websocket/: .project  pom.xml  pom.xml.releaseBackup
UniversalRest-parent/UniversalRest-websocket/src/main/java/ru/sendto/rest/websocket/: DtoCodec.java  Websocket.java  WebsocketHandShaker.java  Websoket.java
UniversalRest-parent/UniversalRest/src/main/java/ru/sendto/rest/: UniversalRest.java
UniversalRest-parent/UniversalRest/src/main/java/ru/sendto/rest/api/: DirectUniversalRestApi.java
UniversalRest/src/main/java/ru/sendto/rest/: JaxRsActivator.java  UniversalRest.java
