<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.send-to.rest</groupId>
	<artifactId>UniversalRest-parent</artifactId>
	<version>0.3.2.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>UniversalRest-parent</name>

	<url>http://github.com/nleva/UniversalRest</url>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<modules>
		<module>UniversalRest-http</module>
		<module>UniversalRest-api</module>
		<module>UniversalRest-gwt</module>
		<module>UniversalRest-websocket</module>
	</modules>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/nleva/UniversalRest</url>
		<connection>scm:git:https://github.com/nleva/UniversalRest.git</connection>
		<developerConnection>scm:git:https://github.com/nleva/UniversalRest.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>nleva</id>
			<name>Lev Nadeinsky</name>
			<email>n.lev.a@ya.ru</email>
			<timezone>+4</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.send-to.rest</groupId>
				<artifactId>UniversalRest-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>ru.send-to.rest</groupId>
				<artifactId>UniversalRest-gwt</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>ru.send-to.rest</groupId>
				<artifactId>UniversalRest-http</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>ru.send-to.rest</groupId>
				<artifactId>UniversalRest-websocket</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>ru.send-to.dto</groupId>
				<artifactId>DtoCommon</artifactId>
				<version>0.3.2</version>
			</dependency>
			<dependency>
				<groupId>ru.send-to.gwt</groupId>
				<artifactId>Notifications</artifactId>
				<version>2.8.1.1</version>
			</dependency>
			<dependency>
				<groupId>ru.send-to.gwt.html</groupId>
				<artifactId>HtmlGwt</artifactId>
				<version>2.8.1.0</version>
			</dependency>
			<dependency>
				<groupId>ru.send-to.gwt</groupId>
				<artifactId>EventBus</artifactId>
				<version>2.8.1.4</version>
			</dependency>
			<dependency>
				<groupId>ru.send-to.ejb</groupId>
				<artifactId>EjbContext</artifactId>
				<version>0.3.2.4</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>ru.send-to.websocket</groupId>
				<artifactId>CDIEndpoint</artifactId>
				<version>0.3.2.0</version>
				
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>${project.artifactId}/target/**</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>${project.artifactId}/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>3.0.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes/</outputDirectory>
							<resources>
								<!-- <resource> <directory>${basedir}/src/main/java/</directory> 
									<filtering>true</filtering> <includes> <include>**/*.java</include> </includes> 
									</resource> -->
								<resource>
									<directory>${basedir}/src/main/resources/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.build.directory}/generated-sources/delombok/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
