#release configuration
#Tue Jun 06 15:22:37 MSK 2017
completedPhase=end-release
project.scm.ru.send-to.rest\:UniversalRest-websocket.url=https\://github.com/nleva/UniversalRest
project.scm.ru.send-to.rest\:UniversalRest-gwt.url=https\://github.com/nleva/UniversalRest
project.scm.ru.send-to.rest\:UniversalRest-gwt.connection=scm\:git\:https\://github.com/nleva/UniversalRest.git
project.dev.ru.send-to.rest\:UniversalRest-websocket=0.2.1-SNAPSHOT
project.dev.ru.send-to.rest\:UniversalRest-http=0.2.1-SNAPSHOT
project.rel.ru.send-to.rest\:UniversalRest-websocket=0.2.0
project.scm.ru.send-to.rest\:UniversalRest-parent.tag=HEAD
project.scm.ru.send-to.rest\:UniversalRest-gwt.developerConnection=scm\:git\:https\://github.com/nleva/UniversalRest.git
project.scm.ru.send-to.rest\:UniversalRest-api.tag=HEAD
exec.additionalArguments=\ -Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
scm.tag=UniversalRest-parent-0.2.0
project.rel.ru.send-to.rest\:UniversalRest-parent=0.2.0
project.scm.ru.send-to.rest\:UniversalRest-parent.developerConnection=scm\:git\:https\://github.com/nleva/UniversalRest.git
project.dev.ru.send-to.rest\:UniversalRest-gwt=0.2.1-SNAPSHOT
project.scm.ru.send-to.rest\:UniversalRest-parent.url=https\://github.com/nleva/UniversalRest
project.scm.ru.send-to.rest\:UniversalRest-http.developerConnection=scm\:git\:https\://github.com/nleva/UniversalRest.git
project.dev.ru.send-to.rest\:UniversalRest-api=0.2.1-SNAPSHOT
project.scm.ru.send-to.rest\:UniversalRest-api.url=https\://github.com/nleva/UniversalRest
project.scm.ru.send-to.rest\:UniversalRest-websocket.developerConnection=scm\:git\:https\://github.com/nleva/UniversalRest.git
project.scm.ru.send-to.rest\:UniversalRest-http.connection=scm\:git\:https\://github.com/nleva/UniversalRest.git
remoteTagging=true
scm.url=scm\:git\:https\://github.com/nleva/UniversalRest.git
project.scm.ru.send-to.rest\:UniversalRest-api.developerConnection=scm\:git\:https\://github.com/nleva/UniversalRest.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.ru.send-to.rest\:UniversalRest-http=0.2.0
project.scm.ru.send-to.rest\:UniversalRest-http.tag=HEAD
pushChanges=true
project.scm.ru.send-to.rest\:UniversalRest-parent.connection=scm\:git\:https\://github.com/nleva/UniversalRest.git
project.rel.ru.send-to.rest\:UniversalRest-gwt=0.2.0
project.scm.ru.send-to.rest\:UniversalRest-websocket.tag=HEAD
project.scm.ru.send-to.rest\:UniversalRest-gwt.tag=HEAD
projectVersionPolicyId=default
project.dev.ru.send-to.rest\:UniversalRest-parent=0.2.1-SNAPSHOT
project.scm.ru.send-to.rest\:UniversalRest-api.connection=scm\:git\:https\://github.com/nleva/UniversalRest.git
project.rel.ru.send-to.rest\:UniversalRest-api=0.2.0
preparationGoals=clean verify
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ru.send-to.rest\:UniversalRest-websocket.connection=scm\:git\:https\://github.com/nleva/UniversalRest.git
project.scm.ru.send-to.rest\:UniversalRest-http.url=https\://github.com/nleva/UniversalRest
